{
	"name" : "Hotline Miami Hud",
	"description" : "",
	"author" : "Eightan",
	"version" : "4.0",
	"blt_version" : 2,
	"image" : "icon.png",
	"color" : "0.15 0.15 0.15",
	"updates" : [
        {
            "identifier" : "hotline_miami_hud_updates",
            "host": {
                "meta": "https://raw.githubusercontent.com/Eightaan/mod_updates/master/HotlineMiamiHud/meta_info.json"
            }
        }
    ],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "HMH.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudheisttimer",
			"script_path" : "lua/timer.lua"   
		},
		{
			"hook_id" : "lib/tweak_data/tweakdata",
			"script_path" : "lua/peercolor.lua"   				
		},
		{
			"hook_id" : "lib/managers/hud/hudteammate",
			"script_path" : "lua/teammate.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudtemp",
			"script_path" : "lua/carry.lua" 
		},
		{
			"hook_id" : "lib/managers/hud/hudpresenter",
			"script_path" : "lua/presenter.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudobjectives",
			"script_path" : "lua/objectives.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudhint",
			"script_path" : "lua/hint.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudplayerdowned",
			"script_path" : "lua/downed.lua" 		 			
		},
		{ 	
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/ecm.lua"
		},
		{
			"hook_id" : "lib/units/equipment/ecm_jammer/ecmjammerbase",
			"script_path" : "lua/ecm.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudassaultcorner",
			"script_path" : "lua/assault.lua"
		},
		{
			"hook_id" : "lib/managers/hudmanager",
			"script_path" : "lua/waypoint.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudinteraction",
			"script_path" : "lua/interact.lua"
		},
		{
			"hook_id" : "core/lib/managers/subtitle/coresubtitlepresenter",
			"script_path" : "lua/subs.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudplayercustody",
			"script_path" : "lua/custody.lua"
		},
		{ 	
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/downcounter.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudteammate",
			"script_path" : "lua/downcounter.lua"
		},
		{
			"hook_id" : "lib/managers/group_ai_states/groupaistatebase",
			"script_path" : "lua/downcounter.lua"
		},
		{
			"hook_id" : "lib/network/handlers/unitnetworkhandler",
			"script_path" : "lua/downcounter.lua"
		},
		{ 	
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/scale.lua"
		},
		{ 	
			"hook_id" : "lib/units/beings/player/states/playerstandard",
			"script_path" : "lua/inspirecooldown.lua"
		},
		{ 	
			"hook_id" : "lib/managers/group_ai_states/groupaistatebase",
			"script_path" : "lua/greenciv.lua"
		},
		{ 	
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/realammo.lua"
					},
		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "lua/bulletstorm.lua"
		},
		{ 	
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/bulletstorm.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudteammate",
			"script_path" : "lua/bulletstorm.lua"
		}
	]
}