{
	"name": "MUI",
	"description": "Minimalistic, scalable UI mod aimed at experienced players.",
	"image": "img/mui.png",
	"color": "0 255 255",
	"version": "44.1.7",
	"author": "Armithaig; previously maintained by The Trashmann; Currently maintained by Freyah and Eightaan",
	"contact": "mui@amaranth.red",
	"updates" : [
		{
			"identifier" : "mui_hud_updates",
			"host": {
				"meta": "https://raw.githubusercontent.com/Eightaan/mod_updates/master/MUI/meta_info.json"
			}
		}
	],
	"pre_hooks": [
		{
			"hook_id": "lib/setups/gamesetup",
			"script_path": "lua/static.lua"
		},
		{
			"hook_id": "lib/setups/gamesetup",
			"script_path": "lua/figure.lua"
		}
	],
	"hooks": [
		{
			"hook_id": "lib/managers/hudmanagerpd2",
			"script_path": "lua/mui_manager.lua"
		},
		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "lua/mui_menu.lua"
		},
		{
			"hook_id": "lib/managers/moneymanager",
			"script_path": "lua/trade.lua"
		},
		{
			"hook_id": "lib/managers/trademanager",
			"script_path": "lua/trade.lua"
		},
		{
			"hook_id": "lib/managers/playermanager",
			"script_path": "lua/hide_custody.lua"
		},
		{
			"hook_id": "lib/setups/setup",
			"script_path": "lua/assets.lua"
		},
		{
			"hook_id": "lib/managers/statisticsmanager",
			"script_path": "lua/kill_counter.lua"
		}
	]
}
