{
	"mui_options_title" : "MUI",
	"mui_options_desc" : "MUI用户界面的选项",
	
	"mui_comp_options_title" : "组件",
	"mui_comp_options_desc" : "启用/禁用MUI组件，将它们还原到OVK默认值\n[需要重新加载地图]",
	
	"mui_size_title" : "尺寸",
	"mui_size_desc" : "设置面板的大小",
	"mui_player_size_desc" : "设置玩家面板的大小",
	"mui_team_size_desc" : "设置队友面板的大小",
	"mui_label_size_desc" : "设置游戏中标签的大小",
	
	"mui_alpha_title" : "透明度",
	"mui_alpha_desc" : "设置面板的不透明度",
	"mui_player_alpha_desc" : "设置玩家面板的不透明度",
	"mui_team_alpha_desc" : "设置队友面板的不透明度",
	"mui_label_alpha_desc" : "设置游戏中标签的不透明度",
	
	"mui_gap_size_title" : "面板距离",
	"mui_gap_size_desc" : "设置面板之间的空间",
	"mui_limit_title" : "面板局限",
	"mui_wmul_title" : "宽度乘数",
	"mui_wmul_desc" : "将面板的宽度决定为尺寸×乘数",
	"mui_rows_title" : "行数",
	"mui_rows_desc" : "设置要显示的文本行数",
	
	"mui_player_options_title" : "玩家",
	"mui_player_options_desc" : "自定义你的玩家面板",
	"mui_player_damage_title" : "伤害",
	"mui_player_damage_desc" : "当受到伤害时在生命值弧圈外围显示红色的呼吸弧圈\n与护甲值弧圈是重叠的，这个解释会帮助你们理解这个选项",
	"mui_player_stamina_title" : "耐力",
	"mui_player_stamina_desc" : "当耐力过低时显示耐力指示器",
	"mui_team_options_title" : "队友",
	"mui_team_options_desc" : "自定义队友面板",
	"mui_team_ai_title" : "AI面板",
	"mui_team_ai_desc" : "是否显示AI玩家的面板",
	
	"mui_equip_dock_title" : "装备区域",
	"mui_player_sp_dock_desc" : "决定玩家面板上的特殊装备应该停留在哪里\n(钥匙卡，撬棍等)",
	"mui_team_sp_dock_desc" : "决定队友面板上的特殊装备应该停留在哪里\n(钥匙卡，撬棍等)",
	"mui_special_jtfy_title" : "装备对齐",
	"mui_special_jtfy_desc" : "装备应如何对齐；\n默认，左上方，中心，右下方",
	"mui_special_row_title" : "装备行数",
	"mui_special_row_desc" : "决定应该腾出多少空间用于显示装备",
	
	"mui_rev_warn_title" : "倒地警告",
	"mui_player_revives_desc" : "当你有被拘留的危险时显示警告图标",
	"mui_team_revives_desc" : "当队友有被拘留的危险时显示警告图标",
	
	"mui_coco_abs_title" : "吸收圆径",
	"mui_player_absorb_desc" : "为玩家显示蓝色的伤害吸收圆径\n例如：瘾君子天赋牌组伤害吸收",
	"mui_team_absorb_desc" : "为队友显示蓝色的伤害吸收圆径\n例如：瘾君子天赋牌组伤害吸收",
	
	"mui_direction_title" : "方向",
	"mui_direction_desc" : "设置面板堆叠方向；\n水平或者垂直",
	"mui_direction_hori" : "水平",
	"mui_direction_vert" : "垂直",
	
	"mui_general_options_title" : "玩家 & 团队",
	"mui_general_options_desc" : "影响所有玩家面板的自定义选项",
	"mui_order_title" : "顺序",
	"mui_order_desc" : "从1-X(正序)或X-1(倒序)的面板顺序",
	"mui_order_obv" : "正序",
	"mui_order_rev" : "倒序",
	"mui_gen_jtfy_title" : "对齐",
	"mui_gen_jtfy_desc" : "面板应如何对齐；\n默认，左上方，中心，右下方",
	"mui_justify_defer" : "默认",
	"mui_justify_top" : "左上方",
	"mui_justify_bot" : "右下方",
	"mui_ammo_title" : "弹药",
	"mui_ammo_desc" : "显示总弹药量的显示样式\n当前+备弹量(默认),备弹量,弹匣数量",
	"mui_ammo_default" : "默认",
	"mui_ammo_exclude" : "备弹量",
	"mui_ammo_clip" : "弹匣数量",
	"mui_hp_color_title" : "彩色生命值",
	"mui_hp_color_desc" : "将生命值圆圈设置为玩家的颜色，并留下阴影\n[需要白色纹理 & 重新加载地图]",
	"mui_gen_hp_aspd_title" : "生命值动画持续时间",
	"mui_gen_hp_aspd_desc" : "设置玩家的生命值状况，以毫秒为单位的伤害/恢复动画\n0秒则禁用动画",
	"mui_gen_sh_aspd_title" : "护甲动画持续时间",
	"mui_gen_sh_aspd_desc" : "设置玩家的护甲状况，以毫秒为单位的伤害/恢复动画\n0秒则禁用动画",
	
	"mui_stats_options_title" : "统计",
	"mui_stats_options_desc" : "影响TAB统计面板的自定义选项",
	"mui_stats_origin_desc" : "设置面板应从的位置；\n顶部，右侧，底部，左侧",
	"mui_stats_aspd_desc" : "设置面板以毫秒为单位进入视图的时间\n0秒则禁用动画",
	
	"mui_keybind_options_title" : "键位",
	"mui_keybind_options_desc" : "自定义绑定的键位在游戏中的功能",
	"mui_info_keybind_title" : "切换信息",
	"mui_info_keybind_desc" : "绑定一个键位来显示或隐藏目标/突击/人质/计时器面板(如果存在)\n[仅适用在禁用统计内容的情况下]",
	"mui_mask_instruct_title" : "面具指令",
	"mui_mask_instruct_desc" : "在游戏开始时显示面具指令提示以便将面具戴上",
	"mui_begin_hidden_title" : "开始劫案时隐藏",
	"mui_begin_hidden_desc" : "所有信息面板(显示目标/突击/人质/计时器面板)将会在开始劫案时隐藏并按下切换信息键位时显示\n[仅适用在禁用统计内容的情况下]",
	
	"mui_subtitle_options_title" : "字幕",
	"mui_subtitle_options_desc" : "影响字幕的自定义选项",
	"mui_subtitle_limit_desc" : "一次可以显示的最大字幕数量\n如果超出限制，则最旧的字幕将淡出",
	"mui_subtitle_origin_desc" : "设置字幕应从的位置；\n顶部，底部",
	"mui_subtitle_aspd_desc" : "设置字幕以毫秒为单位淡入/淡出的时间\n0秒则禁用动画",

	"mui_suspicion_options_title" : "警戒",
	"mui_suspicion_options_desc" : "自定义潜入时的警戒面板",
	"mui_suspicion_aspd_desc" : "设置警戒面板以毫秒为单位进行动画处理的时间\n0秒则禁用动画",
	"mui_suspicion_ato_desc" : "设置警戒面板在该隐藏自己的时候所要等待的时间\n0秒则立即隐藏",
	"mui_suspicion_bars_title" : "警戒栏",
	"mui_suspicion_bars_desc" : "选择显示什么样的警戒栏；\n左边，两边，右边，无",
	"mui_suspicion_detect_title" : "警戒",
	"mui_suspicion_detect_desc" : "当你已经被发现时，显示/隐藏\"被发现\"的文字",
	"mui_suspicion_eye_title" : "低暴露图标",
	"mui_suspicion_eye_desc" : "显示/隐藏低暴露图标",
	"mui_suspicion_exclaim_title" : "高暴露图标",
	"mui_suspicion_exclaim_desc" : "显示/隐藏高暴露图标",
	"mui_suspicion_sound_desc" : "播放被怀疑和被发现的声音",


	"mui_present_options_title" : "通知",
	"mui_present_options_desc" : "影响通知面板的自定义选项\n例如：新目标，平民遇害，截获战利品",
	"mui_pst_limit_desc" : "一次可以显示的最大通知量\n超过限制的通知将推后",
	"mui_pst_simple_title" : "简单",
	"mui_pst_simple_desc" : "删除边框并使用更简单的动画",

	"mui_sound_title" : "声音",
	"mui_sound_desc" : "播放事件的声音",
	
	"mui_hint_options_title" : "提示",
	"mui_hint_options_desc" : "影响提示面板的自定义选项\n例如：受到伤害，不能在该位置站起来等",
	"mui_hint_visible_desc" : "禁用提示消息",
	
	"mui_interact_options_title" : "交互",
	"mui_interact_options_desc" : "影响交互面板的自定义选项",
	"mui_ita_txt_mul_title" : "文字大小百分比",
	"mui_ita_txt_mul_desc" : "将文字大小以百分比缩放",
	"mui_ita_txt_hide_title" : "交互时隐藏文字",
	"mui_ita_txt_hide_desc" : "当你正在互动时，隐藏互动中的文字",
	
	"mui_aspd_title" : "动画持续时间",
	"mui_aspd_desc" : "设置动画在毫秒内完成所需的时间",
	"mui_origin_title" : "动画-起始",
	"mui_ato_title" : "动画-超时",
	
	"mui_clean_names_title" : "清理玩家名称",
	"mui_clean_names_desc" : "清理玩家的名称；\n从不；超过字符限制时；总是；显示为使用人物的名称；截短",
	"mui_clean_names_off" : "从不",
	"mui_clean_names_partial" : "字符限制",
	"mui_clean_names_on" : "总是",
	"mui_clean_names_char" : "人物名称",
	"mui_clean_names_remove" : "截短",

	"mui_misc_options_title" : "杂项",
	"mui_misc_options_desc" : "额外的东西会有较小的影响",
	"mui_font_pref_title" : "字体偏好",
	"mui_font_pref_desc" : "MUI将在适用的情况下使用此字体[需要重新加载地图]\n如果你有字符不出现的问题尝试改变这个选项",

	"mui_label_options_title" : "标签",
	"mui_label_options_desc" : "玩家角色上方标签面板的自定义选项",
	"mui_label_margin_title" : "内部边距",
	"mui_label_margin_desc" : "设置标签内部元素之间的边距",
	"mui_label_infamy_title" : "恶名",
	"mui_label_infamy_desc" : "显示/隐藏臭名昭著的玩家旁边的恶名图标",
	"mui_label_bag_title" : "战利品",
	"mui_label_bag_desc" : "当玩家携带东西时显示/隐藏战利品图标",
	"mui_label_level_title" : "等级",
	"mui_label_level_desc" : "显示/隐藏玩家昵称附近的游戏等级",
	"mui_label_font_title" : "字体",
	"mui_label_font_desc" : "设置标签内使用的字体\n优先于其他字体偏好",
	"mui_label_stop_title" : "AI停留",
	"mui_label_stop_desc" : "AI玩家被喊停时显示/隐藏停留图标\n[调试 | 访问冲突风险]",
	
	"mui_bag_options_title" : "战利品",
	"mui_bag_options_desc" : "战利品面板的自定义选项",
	"mui_bag_visible_desc" : "如果禁用，玩家昵称旁边会显示一个袋子图标\n很像队友……",
	"mui_bag_colored_title" : "着色",
	"mui_bag_colored_desc" : "将战利品面板着色与玩家名称相同\n丢弃则为白色",
	
	"mui_chat_options_title" : "聊天",
	"mui_chat_options_desc" : "聊天面板的自定义选项",
	
	"mui_voice_options_title" : "语音",
	"mui_voice_options_desc" : "语音指令面板的自定义选项",
	"mui_voice_keybind_title" : "切换语音指令",
	"mui_voice_keybind_desc" : "绑定一个键来切换语音指令UI",
	"mui_voice_mouse_title" : "鼠标支持",
	"mui_voice_mouse_desc" : "解锁鼠标以使用语音指令",
	"mui_voice_expand_title" : "扩展",
	"mui_voice_expand_desc" : "您可以添加额外的语音命令在\nPAYDAY 2\\mods\\MUI\\menus\\mui_voice_data.json",
	
	"mui_comp_enabled_desc" : "启用/禁用此组件\n在适用的情况下，属于Vanilla OVK组件将被恢复",
	
	"mui_position_top" : "顶部",
	"mui_position_right" : "右侧",
	"mui_position_bottom" : "底部",
	"mui_position_left" : "左侧",
	"mui_position_center" : "中心",
	"mui_position_both" : "两边",
	"mui_position_none" : "无",

	"mui_visible_title" : "可见",
	"mui_enabled_title" : "启用",
	"mui_disabled_title" : "禁用",
	"mui_fade_in" : "淡入",
	"mui_fade_out" : "淡出",
	
	"mui_upper_text_title" : "大写",
	"mui_upper_text_desc" : "将所有小写字母转换为大写",
	
	"mui_waypoint_options_title" : "导航点",
	"mui_waypoint_options_desc" : "导航点有关的自定义选项",
	"mui_wp_arrow_title" : "箭头",
	"mui_wp_arrow_desc" : "在不面向导航点时启用/禁用方向指示器",
	"mui_wp_distance_title" : "距离",
	"mui_wp_distance_desc" : "在面向导航点时启用/禁用距离指示器",
	"mui_wp_distant_act_title" : "远导航点显示方式",
	"mui_wp_distant_act_desc" : "随着玩家与导航点的距离逐渐增加，导航点；\n禁用，淡入，淡出",
	"mui_wp_distant_rng_title" : "远导航点生效距离",
	"mui_wp_distant_rng_desc" : "设置远导航点生效的距离(以米为单位)\n生效时将完全不透明或完全透明，取决于远导航点显示方式选项",
	
	"mui_custody_options_title" : "拘留",
	"mui_custody_options_desc" : "拘留面板的自定义选项",
	
	"mui_margin_h_title" : "水平边距",
	"mui_margin_h_desc" : "设置面板与屏幕右侧/左侧边界之间的边距\n取决于位置",
	"mui_margin_v_title" : "垂直边距",
	"mui_margin_v_desc" : "设置面板与屏幕顶部/底部边界之间的边距\n取决于位置",
	
	"mui_position_h_title" : "水平位置",
	"mui_position_h_desc" : "设置面板的水平位置；\n左侧，中心，右侧",
	"mui_position_v_title" : "垂直位置",
	"mui_position_v_desc" : "设置面板的垂直位置；\n顶部，中心，底部",

	"mui_workspace_title" : "工作区",
	"mui_workspace_desc" : "设置MUI可用的屏幕空间 [需要重新加载地图]；\n安全，占满",
	"mui_workspace_safe" : "安全",
	"mui_workspace_full" : "占满",
	
	"mui_rotation_title" : "旋转",
	"mui_rotation_desc" : "旋转面板",
	
	"mui_reset_title" : "重置",
	"mui_reset_desc" : "将该类选项重置为默认值",
	"mui_reset_all_title" : "全部重置",
	"mui_reset_all_desc" : "重置所有选项为默认值",
	
	"mui_font_s" : "小",
	"mui_font_m" : "中",
	"mui_font_ms" : "中等阴影",
	"mui_font_l" : "大",
	
	"mui_disable_leech_support_title" : "Disable Leech Ampule Indicator",
	"mui_disable_leech_support_desc" : "Disables Leech Ampule Support Entirely",
	"mui_enable_health_numbers_title" : "Show Health and Armor Numbers",
	"mui_enable_health_numbers_desc" : "Show health and Armor numbers in the center of health circle",
	"mui_enable_center_team_revives_title" : "Center Team Revives Warning",
	"mui_enable_center_team_revives_desc" : "Moves the revive warning for teammates to the center of the health radial",
	"mui_trade_delay_title" : "Trade Delay Notification",
	"mui_trade_delay_desc" : "Display the trade delay when killing civilians",
	"mui_team_coco_stack_title" : "Display Maniac Stacks",
	"mui_team_coco_stack_desc" : "Display maniac stacks for teammates",
	"mui_custom_textures_title" : "Custom Hud textures",
	"mui_stats_achievements_title" : "Display Tracked Achievements",
	"mui_stats_achievements_desc" : "Replace the objective description with a list of tracked achievements.",
	"mui_stats_crime_spree_title" : "Display Crime Spree Level",
	"mui_stats_active_mutators_title" : "Display Active Mutators",
	"mui_stats_active_mutators_desc" : "Replace the objective description with a list of current active mutators.",
	"mui_stats_heist_track_title" : "Display Heist Track",
	"mui_stats_heist_track_desc" : "Display current heist track on the stats menu.",
	"mui_stats_accuracy_title" : "Display Total Accuracy",
	"mui_stats_accuracy_desc" : "Displays total accuracy in the stat display.",
	"mui_stats_kills_title" : "Display Total Kills",
	"mui_stats_kills_desc" : "Displays total kills in the stat display.",
	"mui_stats_crime_spree_desc" : "Replace the difficulty name with the current crime spree level.",
	"mui_custom_textures_desc" : "Enable the custom MUI textures for the hud\n[REQUIRES GAME RESTART]"
}
